{
  "INPUT_FOLDER": "input_data",
  "OUTPUT_FOLDER": "output_data",
  "FETCH_DATA_FROM_S3_BUCKET": "False",
  "CONF_THRES": 0.25,
  "MAX_SERIAL_NUM": 9999999,
  "CLASS_NAME":
  {
    "0": "uncovered",
    "1": "covered",
    "2": "other"
  },
  "ENABLE_GET_UI_HOMEPAGE": "True",
  "ENABLE_GET_DETECT_TRUCKS": "True",
  "UPLOAD_OUTPUT_FOR_EVERY_INFERENCE": "False",
  "UPLOAD_OUTPUT_ONLY_UPON_DETECTION": "False",
  "BACKEND_URL": "",
  "POST_INFERENCE_INTERVAL_SECONDS": 5,
  "POST_TO_BACKEND": "False",
  "POST_TO_BACKEND_ONLY_UPON_DETECTION": "False",
  "ENABLE_GET_SEND_CAMERA_LIST": "True",
  "ENABLE_GET_SEND_LOCAL_DATA_LIST": "True",
  "ENABLE_GET_UPLOAD_LOCAL_DATA_TO_S3": "False",
  "UPLOAD_LOCAL_DATA_INTERVAL_DAYS": 1,
  "ENABLE_UPLOAD_LOG_FILE_TO_S3": "True",
  "UPLOAD_LOG_FILE_INTERVAL_MINUTES": 5,
  "ENABLE_GET_DELETE_LOCAL_DATA": "False",
  "CLEAN_LOCAL_DATA_INTERVAL_DAYS": 3
}